MONGODB_URL = mongodb+srv://ipshita:ipshita123@cluster0.tpehe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret